<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoGraphy</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="navbar">
        <ul class="menubar">
            <li><div class="img">
                <img src="logo_img.png">
            </div></li>
               <li><p>PhotoGraphy</p></li>
                <li><a href="index.html">Home</a> </li>
                <li><a href="Gallery.html"> Gallery</a></li>
                <li><a href="Contact.html">Contact</a> </li>
            </ul>
</div>
    <div>
        <div>
            <h1 id="contitle"><B>CONTACT US</B></h1>
                <div >
                    <iframe class="iframe-responsive" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15253.792436062586!2d82.07338785!3d17.099627450000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1661575903134!5m2!1sen!2sin" 
                     allowfullscreen="" style="width:100%;height: 456px;" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="container  p-5 ">
                    <form style="padding: 20px;">
                    <div class="row">
                        <div>
                            <input type="text"  id="inputs"placeholder="Your Name" >
                        </div><br>
                        <div>
                            <input type="email" id="inputs"  placeholder="Your Email">
                        </div>
                    </div><br>
                    <div>
                        <textarea placeholder="Message" id="inputs"></textarea>
                    </div>
                    <button type="submit" name="submit" id="subbut">SEND MESSAGE</button>
                    </form>
                </div>
            
    </div>
    </div>
</body>
</html>