<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoGraphy</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div>
    <div class="navbar">
        <ul class="menubar">
            <li><div class="img">
                <img src="logo_img.png">
            </div></li>
               <li><p>PhotoGraphy</p></li>
                <li><a href="index.html">Home</a> </li>
                <li><a href="Gallery.html"> Gallery</a></li>
                <li><a href="Contact.html">Contact</a> </li>
            </ul>
    </div>
    <div class="section" style="height: 675px;">
        <ul>
            <li>
                <div class="card">
                    <center><div><span><img src="img2.jpg" class="img2" ></span>
                    <p style="margin-left:-50px">wedding</p></div></center>
                    
                </div>
            </li>
            <li>
                <div class="card">
                    <center><div><span><img src="img5.jpg" class="img2" ></span>
                        <p style="margin-left:-50px">Lunch</p></div></center>
                </div>
            </li>
            <li>
                <div class="card">
                    <center><div><span><img src="img3.jpg" class="img2" ></span>
                        <p style="margin-left:-50px">Party</p></div></center>
                </div>
            </li>
        </ul>
        <ul>
            <li>
                <div class="card">
                    <center><div><span><img src="img6.jpg" class="img2" ></span>
                        <p style="margin-left:-50px">Shoting</p></div></center>
                </div>
            </li>
            <li>
                <div class="card">
                    <center><div><span><img src="img11.jpg" class="img2" ></span>
                        <p style="margin-left:-50px">Trikking</p></div></center>
                </div>
            </li>
            <li>
                <div class="card">
                    <center><div><span><img src="img12.jpg" class="img2" ></span>
                        <p style="margin-left:-50px">Crazy</p></div></center>
                </div>
            </li>
        </ul>
        <ul>
            <li>
                <div class="card">
                    <center><div><span><img src="img9.jpg" class="img2" ></span>
                        <p style="margin-left:-50px">Anime</p></div></center>
                </div>
            </li>
            <li>
                <div class="card">
                    <center><div><span><img src="img4.jpg" class="img2" ></span>
                        <p style="margin-left:-50px">BirthDay</p></div></center>
                </div>
            </li>
            <li>
                <div class="card">
                    <center><div><span><img src="img1.jpg" class="img2" ></span>
                        <p style="margin-left:-50px">Nature</p></div></center>
                </div>
            </li>
        </ul>
    </div>
</div>
</body>
</html>