<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoGraphy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
            <ul class="menubar">
                <li><div class="img">
                    <img src="logo_img.png">
                </div></li>
                   <li><p>PhotoGraphy</p></li>
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="Gallery.html"> Gallery</a></li>
                    <li><a href="Contact.html">Contact</a> </li>
                </ul>
    </div>
        <div class="section">
            <div class="con"style="margin-top: 150px">
               <center><ol>
                    <li>E- Commerce Photographer - <span >₹27,039 /month</span></li><br>
                    <li>Commercial Photographer - <span >₹57,039 /month</span></li><br>
                    <li>Advertising Photographer - <span >₹72,039 /month</span></li><br>
                    <li>Fashion Photographer - <span >₹27,039 /month</span></li><br>
                    <li>Portrait Photographer -  <span >₹40,339 /month</span></li><br>
                    <li>Event Photographer -  <span >₹27,039 /month</span></li><br>
                    <li>Photojournalist -  <span >₹27,039 /month</span></li><br>
                    <li>Wedding Photographer -  <span >₹56,039 /month</span></li><br>
                    <li>WildLife Photographer -  <span >₹80,039 /month</span></li><br>
                </ol></center>
            </div>
        </div>
</body>
</html> 