*{
    margin:0;
    padding:0;
}
body{
 
    background-image: linear-gradient( rgba(255,0,0,0), rgb(132, 130, 130,0.2))
    ,url("bg_pic.jpg") ;  
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
   }
   .navbar{
    height: 70px;
    background-color:black; 
   }
   .menubar{
    width: 80%;
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    
   }
   ul li img{
    margin-top: -20px
   }
   ul li{
    margin-top: 20px;
   }
    ul li a{
        text-decoration: none;
        color: whitesmoke;
        padding:20px;
        font-size: 25px;
        transition: 0.5s;
    
   }
   
   .menubar img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 500px;
   }
   p{
    font-size: 30px;
       margin-left:-560px;
       color:yellowgreen;
       font-style: italic;
   }
   .menubar{
        height: 40px;
   }
   
   ul li a:hover{
       
       color:yellowgreen;
   } 
.container{
    text-align: center;position: relative;margin-top:-100px;background-color: rgb(253, 251, 251);border-radius: 10px;
}
#contitle{
    margin-top:30px;
    text-align: center;
    font-size: 40px;
    
}
#subbut{
    margin-top:10px;background-color: rgb(218, 145, 10);color:rgb(34, 33, 33);
    width: 150px;
    height: 30px;
    color:black;
    font-weight: bold;
}
#inputs{
    width:300px;
    height: 30px;
   border-radius: 5px;
}
.section .card{
    height: 300px;
    width: 400px;
    background-color: rgb(222, 217, 217);
     border-radius: 30px
}
.section ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
}
.section .card img{
    height: 200px;
    width: 350px;
    margin: 20px;
} 
.section .con li{
    display: flex;
    justify-content: center;
    font-size: 30px;
    color:white
}
.section .con li span{
   
    color:yellowgreen;;
}
 
 
   
       
   
   
   